ENCRYPTION_KEY=a_very_long_and_secure_random_key_here
API_KEY=your_api_key_here
DB_USER=postgres
DB_HOST=localhost
DB_NAME=rattech_db
DB_PASSWORD=your_actual_postgres_password
DB_PORT=5432
JWT_SECRET_KEY=another_very_secure_random_key_here